Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/12V_Analog_Controller.dri

 Date              : 2023-08-20 18:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    52
 T02   0.0394inch    16
 T03   0.0787inch     2
 T04   0.1181inch     2

Total number of drills: 72

Plotfiles:

 /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/12V_Analog_Controller.TXT
