Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/12V_Analog_Controller.gpi

 Date              : 2023-08-25 03:07
 Plotfile          : /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/12V_Analog_Controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0098inch              26
 D12      draw      0.0079inch               6
 D13      square    0.0276inch               4
 D14      rectangle 0.0157inch x 0.0315inch    26
 D15      rectangle 0.0315inch x 0.0157inch    22
 D16      square    0.0571inch               9
 D17      square    0.0700inch               1
 D18      round     0.0700inch               9
 D19      draw      0.0866inch               9
 D20      rectangle 0.0433inch x 0.0236inch     6
 D21      rectangle 0.0433inch x 0.1457inch     2
 D22      draw      0.0120inch               2
 D23      draw      0.0035inch               2
 D24      draw      0.0100inch             533
 D25      round     0.0258inch              52
 D26      draw      0.0240inch              10
 D27      draw      0.0060inch            3990
 D28      round     0.1581inch               2
 D29      draw      0.0591inch              10
 D30      draw      0.0160inch               3
 D31      draw      0.0320inch               2

