Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/5V_Analog_Controller.dri

 Date              : 2023-08-20 18:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    43
 T02   0.0157inch     1
 T03   0.0315inch     1
 T04   0.0362inch     8
 T05   0.0394inch    12
 T06   0.0906inch     4
 T07   0.1181inch     2

Total number of drills: 71

Plotfiles:

 /Users/jonny/Developer/jonnybergdahl/Analog_LED_Controllers/gerber/5V_Analog_Controller.TXT
